{
  "$schema": "https://json.schemastore.org/appsettings",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cultures": {
    "en": "ENG",
    "ka": "GEO",
    "ru": "RUS"
  }
}